<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bouton Accueil -->
    <item
        android:id="@+id/action_home"
        android:title="Accueil"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <!-- Bouton Panier avec badge -->
    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/card_badge"
        android:title="Panier"
        app:showAsAction="always" />
</menu>
